spring.application.name=order-service
server.port=9098
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#actuator endpoints
management.endpoints.web.exposure.include=*
management.info.env.enable=true
management.endpoint.shutdown.enable=true

#rabbit mq
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#kafka
spring.cloud.stream.kafka.binder.brokers=localhost:9092

#configure spring-clod-stream
spring.cloud.function.definition=consumeAck

#send configuration
spring.cloud.stream.bindings.orderCreatedEvent-out-0.destination=order.created
spring.cloud.stream.bindings.orderCreatedEvent-out-0.contentType=application/json
spring.cloud.stream.bindings.orderCreatedEvent-out-0.group=${spring.application.name}

#receive configuration
spring.cloud.stream.bindings.consumeAck-in-0.destination=order.ack
spring.cloud.stream.bindings.consumeAck-in-0.contentType=application/json
spring.cloud.stream.bindings.consumeAck-in-0.group=${spring.application.name}