spring.application.name=notification-service
server.port=9096
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.function.web.path=/app/v1/notification-service

#rabbit mq
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#kafka
spring.cloud.stream.kafka.binder.brokers=localhost:9092

#configure spring-clod-stream
spring.cloud.function.definition=orderEventReceiver

#receive configuration
spring.cloud.stream.bindings.orderEventReceiver-in-0.destination=order.created
spring.cloud.stream.bindings.orderEventReceiver-in-0.contentType=application/json
spring.cloud.stream.bindings.orderEventReceiver-in-0.group=${spring.application.name}

#send configuration
spring.cloud.stream.bindings.orderEventReceiver-out-0.destination=order.ack
spring.cloud.stream.bindings.orderEventReceiver-out-0.contentType=application/json
spring.cloud.stream.bindings.orderEventReceiver-out-0.group=${spring.application.name}
